<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            *{
                margin: 0px;
            }

            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                font-family: sans-serif, Arial, Tahoma;
            }

            body{
                background: url(../_images/splash-screen-bg.jpg);
                background: #eee;
            }

            #header{
                position: relative;
                z-index: 999;
                
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                
                background: #eee;
                color: #444;
                font-size: 32px;
                text-align: center;
                padding-top: 4px;
            }

            #notes{
                background-color: white;
                margin: 4px;
                border-radius: 3px;
                padding: 6px;
                width: 100%;
                float: left;
            }
            #notes .title{
                font-weight: bold;
            }
            .notes-list{
                font-size: 30px;
            }
            .notes-list ul{
                margin: -6px;
                list-style-position: inside;
                padding: 0px;
            }
            .notes-list li{
                padding: 10px;
                font-size: 34px;
            }
            .notes-list li:nth-child(2n){
                background-color: #f0f0f0;
            }

            #right-panel{
                width: 200px;
                height: 100%;
                box-shadow: 0px 0px 20px black;
                float: right;
            }




            .slide-counter{
                border: solid 1px white;
                border-radius: 3px;
                margin: 4px;
                text-align: center;
                font-size: 36px;
                letter-spacing: -5px;
                background-color: #eee;
            }
            .slide-counter span{
                letter-spacing: 0px;
            }

            .slide-counter span:nth-child(1){
                font-weight: bold;
                font-size: 60px;
                /*margin-right: -14px;*/
            }

            .slide-percent-container{
                width: 170px;
                height: 13px;
                border: solid 1px gray;
                background-color: white;
                overflow: hidden;
                margin: auto;
                margin-bottom: 4px;
                margin-top: -4px;
                border-radius: 4px;
            }
            #slide-percent-bar{
                height: 100%;
                width: 0%;
                background-color: green;
                border-radius: 0px 4px 4px 0px;
            }

            .slide-next-title{
                margin: 4px;
                border: solid 1px white;
                background-color: #eee;
                padding: 4px;
                font-size: 32px;
                color: white;
            }
            .slide-next-title span{
                font-size: 24px;
                color: black;
            }

            #timer{
                position: absolute;
                bottom: -10px;
                right: 4px;
                font-size: 40px;
                cursor: pointer;
            }
            #timer span{
                font-weight: bold;
                font-size: 70px;
                
            }



            #timeAlertElement{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                font-weight: bold;
                color: red;

                -webkit-text-stroke: 3px black;
                -moz-text-stroke: 3px black;
                text-stroke: 3px black;

                font-size: 600px;
                display: none;
            }

            #previous-slide-trigger, #next-slide-trigger{
                cursor: pointer;
                position: absolute;
            }
            #previous-slide-trigger{
                left: 0px;
            }
            #next-slide-trigger{
                right: 0px;
            }

            #cameraContainer{
                position: absolute;
                right: -210px;
                bottom: 60px;
                width: 200px;
                height: 160px;
                background-color: black;
            }
            #close-video{
                position: absolute;
                left: -5px;
                top: -5px;
                cursor: pointer;
                z-index: 9999;
            }
            #ppw-video-element{
                width: 200px;
                height: 160px;
                z-index: 9995;
            }
        </style>
    </head>
    <body>
        <div id="notes">
            <div class="title">
                Notes
            </div>
            <div class="notes-list">
                <ul type="disc" id="slide-notes-list">
                </ul>
            </div>
        </div>

        <div id="right-panel">
            <div class="slide-counter">
                <span id="slides-current-slide">
                    0
                </span>
                /
                <span id="slides-length">
                    0
                </span>
                <div class="slide-percent-container">
                    <div id="slide-percent-bar">
                    </div>
                </div>
            </div>
            <div class="slide-next-title">
                <span>Next: </span><span id="next-slide-title">...</span>
            </div>

            <div class="addons-container">
            </div>

            <div id="timer">
                <span>0</span>min
            </div>
        </div>

        <div id="cameraContainer">
            <video id="ppw-video-element" width="200" height="160" autoplay="autoplay"></video>
            <img src="../_images/close.png" id="close-video" />
        </div>

        <div id="timeAlertElement">30</div>


        <script>

            window.PresentationTool= (function(_d){
                var $= null,
                    ppw= null,
                    slides= null,
                    curSlide= null,
                    o= opener,
                    d= _d,
                    timer= 0,
                    clock;

                var _setCurrentSlide= function(){

                    var slide= curSlide= ppw.getCurrentSlide(),
                        str= "",
                        i= 0,
                        l= 0,
                        el= null;

                    d.getElementById('ppw-slide-title').innerHTML= slide.title || slide.id;
                    d.getElementById('slides-current-slide').innerHTML= ppw.getValidSlides().indexOf(slide)+1;
                    if(slides[slide.index]){
                        d.getElementById('next-slide-title').innerHTML= slides[slide.index].title;
                    }else{
                        d.getElementById('next-slide-title').innerHTML= "Final";
                    }

                    el= d.getElementById('slide-notes-list');
                    if(slide.notes && slide.notes.length){
                        l= slide.notes.length;
                        for(; i<l; i++){
                            str+= "<li>"+slide.notes[i]+"</li>";
                        }
                    }else{
                        str= "--";
                    }
                    el.innerHTML= str;

                    el= d.getElementById('slide-percent-bar');

                    el.style.width= (slide.index * 100 / ppw.getValidSlides().length)+'%';
                    d.getElementById('slides-length').innerHTML= ppw.getValidSlides().length;
                };

                var _startTimer= function(){
                    clock= setInterval(function(){
                        timer++;

                        if(ppw.getAlertAtTimes().indexOf(timer) >= 0){
                            window.PresentationTool.alertTime(timer);
                        }

                        d.querySelector('#timer span').innerHTML= timer;
                    }, 60000);
                    d.querySelector('#timer span').innerHTML= timer;
                };

                var _init= function(_$, _ppw, _slides){

                    var el= null, started= false, dt= new Date();

                    $= _$;
                    ppw= _ppw;
                    slides= _slides;

                    $(d.head).append("<link href='../"+ppw.get('PPWSrc')+"/_styles/font-awesome.min.css' rel='stylesheet' type='text/css'/>");
                    $(d.body).prepend("<div id='header'><span id='previous-slide-trigger' title='Go to the previous slide'><i class='icon-chevron-left'></i></span>PPW: <span id='ppw-slide-title'>...</span><span id='next-slide-trigger' title='Go to the next slide'><i class='icon-chevron-right'></i></span></div>");

                    d.getElementById('slides-length').innerHTML= ppw.getValidSlides().length;
                    _setCurrentSlide();

                    el= d.getElementById('timer');

                    el.style.border= 'solid 1ps red';
                    el.addEventListener('click', function(){

                        var t= prompt("Set the current time to:");
                        if(!t)
                            return false;

                        if(isNaN(t))
                            t= timer;
                        timer= t;
                        d.querySelector('#timer span').innerHTML= timer;

                    }, false);

                    started= ppw.getStartedAt();
                    if(!started){
                        ppw.addListener('onstart', _startTimer);
                    }else{
                        timer= Math.floor((dt.getTime() - started) / 60000);
                        _startTimer();
                    }


                    //Event binding for the presentation tool

                    d.getElementById('previous-slide-trigger').addEventListener('click', function(){
                        ppw.goPreviousSlide();
                    }, false);
                    d.getElementById('next-slide-trigger').addEventListener('click', function(){
                        ppw.goNextSlide();
                    }, false);
                    d.getElementById('close-video').addEventListener('click', function(){

                        var container= document.getElementById('cameraContainer')
                        document.getElementById('ppw-video-element').pause();
                        $(container).animate({
                            right: '-210px'
                        }, function(){});
                    }, false);
                    $(d).bind('keydown', function(evt){
                        switch(evt.keyCode){
                            case 34: // page down
                            case 37: // left
                            case 40: // down
                            case  8: // delete/backspace
                                ppw.goPreviousSlide();
                                evt.preventDefault();
                                evt.stopPropagation();
                                return false;
                                break;

                            case 33: // page up
                            case 38: // up
                            case 39: // right
                            case 13: // enter
                            case 32: // space
                                ppw.goNextSlide();
                                evt.preventDefault();
                                evt.stopPropagation();
                                return false;
                                break;

                            case 35: // end
                                ppw.goToSlide('last');
                                evt.preventDefault();
                                evt.stopPropagation();
                                return false;
                                break;

                            case 36: // home
                                ppw.goToSlide(0);
                                evt.preventDefault();
                                evt.stopPropagation();
                                return false;
                                break;

                            case 67: // C
                                ppw.toggleCamera();
                                evt.preventDefault();
                                evt.stopPropagation();
                                return false;
                                break;

                            case 84: // T
                                ppw.showThumbs();
                                evt.preventDefault();
                                evt.stopPropagation();
                                return false;
                                break;

                            default:
                                return true;
                        }
                    });


                    ppw.addListener('onslidechange', function(){
                        _setCurrentSlide();
                    });

                    ppw.addListener("onshowcamera", function(data){

                        var video= d.getElementById('ppw-video-element'),
                            container= d.getElementById('cameraContainer');

                        window.URL = window.URL || window.webkitURL;
                        navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
                                           navigator.mozGetUserMedia || navigator.msGetUserMedia;

                        navigator.getUserMedia({audio: false, video: true}, function(stream) {
                            var streamData= stream;
                            try{
                                streamData= window.URL.createObjectURL(stream);
                                video.src = streamData;
                                stream= streamData;
                            }catch(e){
                                video= stream;
                            }
                            video.play();
                            $(container).animate({
                                right: '0px'
                            }, function(){});
                        });
                    });
                };

                var verifyInstance= function(){
                    if(!$){
                        _init(o.jQuery, o.PPW, o.PPW.getSlides());
                    }
                }

                return {
                    init: _init,
                    adjustScreen: function(){
                        verifyInstance();

                        var notesEl= d.getElementById('notes'),
                            bar= d.getElementById('right-panel'),
                            tt= d.getElementById('header');

                        notesEl.style.width= (d.body.clientWidth - bar.offsetWidth - 22) + 'px';
                        notesEl.style.height= (d.body.clientHeight - tt.offsetHeight - 22) + 'px';

                    },
                    triggerPresentationToolLoadEvent: function(){
                        ppw.triggerPresentationToolLoadEvent(window);
                    },
                    alertTime: function(t){

                        var el= null,
                            notesEl= d.getElementById('notes');

                        verifyInstance();

                        el= $(d.querySelector('#timeAlertElement'));

                        el.html(t)
                          .show()
                          .css({
                            fontSize: '600px',
                            marginTop: '0px',
                            marginLeft: '0px',
                            'webkitTransform': 'translate(0px, -100px)', // fixing bug in chrome with big font sizes
                            opacity: 1
                        }).animate({
                            fontSize: '700px',
                            marginTop: '-40px',
                            opacity: 1
                        }, 400, function(){
                            $(this).animate({
                                fontSize: '600px',
                                marginTop: '0px'
                            }, 400, function(){
                                setTimeout(function(){
                                    var el= d.querySelector('#timeAlertElement');
                                    if(el)
                                        $(el).fadeOut();
                                }, 1000);
                            });
                        });
                    }
                }

            })(document);

            window.onresize= PresentationTool.adjustScreen;
            window.onload= function(){
                window.resizeTo(screen.width-4, screen.height);
                window.top= 0;
                window.left= 2;
                PresentationTool.adjustScreen();
                PresentationTool.triggerPresentationToolLoadEvent();
            }

        </script>
    </body>
</html>
