{
    "title": "Title of my demo1 presentation",
    "PPWSrc": "../../ppw/",
    "languages": ["PT", "EN"],
    "defaultLanguage":  "EN",
    slides: [
        {
            type: 'opening',
            id: 'cover'
        },
        {
            type: 'content',
            id: 'about'
        },
        {
            type: 'content',
            id: 'presentationTool'
        },
        {
            type: 'section',
            id: 'section'
        },
        {
            id: 'profile-example-1'
        },
        {
            id: 'profile-example-2',
            profile: 'longer'
        },
        {
            type: 'content',
            id: 'sh',
            data: {
                info: "An object containing whatever we want",
                howToUse: "You can access it via $('#slideid').data('yourObjectKey')"
            }
        },
        {
            type: 'content',
            id: 'showCamera',
            className: 'red-test'
        },
        {
            type: 'closing',
            id: 'closing',
            notes: [
                "The last slide, to thank and ask for questions"
            ]
        }
    ],
}